<?= $this->Html->css('mainsContent') ?>
<?= $this->assign('title', 'Main Page'); ?>

<div class="container-fluid spmr_content">

	<div class="row spmr_content_section" id="project">
	
		<div>
			<div class="col-xs-12">
				<div class="row" id="projectContent">
				
					<div class="col-md-5 col-sm-11 vertical_center" id="projectInfo">
						<h1>About the Project</h1>
						<p>
							Currently, the process of meter reading is expensive and inefficient as 
							energy companies are required to employ a high number of workers to read energy meters manually, 
							making it prone to human errors and slow without the aid of technology.
						</p>
						<h1>Solution</h1>
						<p>
							Our solution here is to implement a customer and retail version of a smartphone meter reading android application 
							and website application with resource analytics that will improve efficiency of energy meter reading process, 
							and reduce the resource cost of employing energy meter reading employees.
						</p>
					</div>
					
					<div class="col-md-6 col-sm-11 vertical_center" id="projectImg">
						<?= $this->Html->image('demo_1x.png', array('class' => 'img-responsive', 'alt' => 'testImage')); ?>
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="row spmr_content_section" id="features">
	
		<div>
			<div class="col-xs-12">
				<div class="row" id="featuresContent">
					
					<div class="col-md-10 vertical_center" id="featuresInfo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu porta lacus. Maecenas efficitur, lorem sed volutpat dignissim, enim nunc ornare diam, commodo fermentum lorem velit id mauris. Nam eu nisl enim. Aliquam a ex eget dolor sollicitudin tempus eu sit amet mi. Cras eu quam eu ipsum ullamcorper dictum. Quisque vitae lorem erat. Quisque elementum dolor sed consectetur cursus. Proin rhoncus diam nec turpis porttitor, sodales tempor leo tempor. Nam aliquam dui ac nisi tempor pulvinar. Nulla nec urna vehicula, vulputate quam sed, ullamcorper lacus. Curabitur pellentesque lacinia leo, sed imperdiet libero congue at. Sed quis rutrum eros, sed pretium nulla. Nullam id nulla varius, eleifend dui vel, varius odio.
						<br/>
						Aliquam malesuada placerat aliquam. Fusce ipsum lorem, blandit quis magna at, placerat pulvinar orci. Maecenas ut sapien mi. Cras tristique pharetra consequat. Vivamus non metus libero. Aliquam sed lobortis nibh. Duis feugiat sodales urna nec imperdiet. Nunc ligula augue, vestibulum at lacus ac, luctus dictum orci. Sed facilisis metus sit amet enim molestie bibendum. Duis eget fermentum urna, non volutpat purus. Donec quis ante pulvinar, maximus sapien et, vehicula ante.
						<br/>
						In in metus augue. Morbi tincidunt porttitor porttitor. Nulla blandit fringilla orci. Etiam eu quam lobortis, pellentesque nulla sed, elementum diam. Curabitur nunc nibh, auctor sit amet volutpat eget, laoreet vel dui. Curabitur eu tempor felis. Maecenas interdum quam ultricies dolor tincidunt sodales. Curabitur vel purus molestie est euismod pellentesque. Ut maximus dolor augue, a placerat purus porttitor ac. Morbi vehicula lorem congue diam luctus tincidunt. Mauris fermentum elit ac arcu faucibus, eu mollis lacus imperdiet.
						<br/>
						Etiam sed enim tellus. Etiam ex urna, gravida a est et, maximus luctus orci. Nullam rhoncus efficitur urna molestie iaculis. Nulla facilisi. Donec rhoncus nisi sit amet sollicitudin lacinia. In pretium ligula vitae dolor semper, vitae sollicitudin nisi semper. Integer et turpis sed metus bibendum mollis euismod vitae erat. Etiam aliquam scelerisque sem, sit amet luctus quam fringilla eu. Vestibulum non velit eros. Curabitur nec dui imperdiet felis mattis molestie sed quis augue. Sed luctus diam placerat, congue nisl in, tristique ipsum. Donec malesuada nibh nec enim tristique placerat ut ut tellus. Cras risus mi, aliquam a pharetra vel, gravida in dui. Nulla gravida rutrum justo at dapibus.
					</div>
						
				</div>
			</div>
		</div>
		
	</div>

	<div class="row spmr_content_section" id="developers">
	
		<div>
			<div class="col-xs-12">
				<div class="row" id="developersContent">
				
					<div class="col-md-11 vertical_center" id="developersInfo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu porta lacus. Maecenas efficitur, lorem sed volutpat dignissim, enim nunc ornare diam, commodo fermentum lorem velit id mauris. Nam eu nisl enim. Aliquam a ex eget dolor sollicitudin tempus eu sit amet mi. Cras eu quam eu ipsum ullamcorper dictum. Quisque vitae lorem erat. Quisque elementum dolor sed consectetur cursus. Proin rhoncus diam nec turpis porttitor, sodales tempor leo tempor. Nam aliquam dui ac nisi tempor pulvinar. Nulla nec urna vehicula, vulputate quam sed, ullamcorper lacus. Curabitur pellentesque lacinia leo, sed imperdiet libero congue at. Sed quis rutrum eros, sed pretium nulla. Nullam id nulla varius, eleifend dui vel, varius odio.
						<br/>
						Aliquam malesuada placerat aliquam. Fusce ipsum lorem, blandit quis magna at, placerat pulvinar orci. Maecenas ut sapien mi. Cras tristique pharetra consequat. Vivamus non metus libero. Aliquam sed lobortis nibh. Duis feugiat sodales urna nec imperdiet. Nunc ligula augue, vestibulum at lacus ac, luctus dictum orci. Sed facilisis metus sit amet enim molestie bibendum. Duis eget fermentum urna, non volutpat purus. Donec quis ante pulvinar, maximus sapien et, vehicula ante.
						<br/>
						In in metus augue. Morbi tincidunt porttitor porttitor. Nulla blandit fringilla orci. Etiam eu quam lobortis, pellentesque nulla sed, elementum diam. Curabitur nunc nibh, auctor sit amet volutpat eget, laoreet vel dui. Curabitur eu tempor felis. Maecenas interdum quam ultricies dolor tincidunt sodales. Curabitur vel purus molestie est euismod pellentesque. Ut maximus dolor augue, a placerat purus porttitor ac. Morbi vehicula lorem congue diam luctus tincidunt. Mauris fermentum elit ac arcu faucibus, eu mollis lacus imperdiet.
						<br/>
						Etiam sed enim tellus. Etiam ex urna, gravida a est et, maximus luctus orci. Nullam rhoncus efficitur urna molestie iaculis. Nulla facilisi. Donec rhoncus nisi sit amet sollicitudin lacinia. In pretium ligula vitae dolor semper, vitae sollicitudin nisi semper. Integer et turpis sed metus bibendum mollis euismod vitae erat. Etiam aliquam scelerisque sem, sit amet luctus quam fringilla eu. Vestibulum non velit eros. Curabitur nec dui imperdiet felis mattis molestie sed quis augue. Sed luctus diam placerat, congue nisl in, tristique ipsum. Donec malesuada nibh nec enim tristique placerat ut ut tellus. Cras risus mi, aliquam a pharetra vel, gravida in dui. Nulla gravida rutrum justo at dapibus.
					</div>
				
				</div>
			</div>
		</div>
		
	</div>
	
</div>